version: '3'

services:

  samba:
    image: dperson/samba
    environment:
      TZ: 'Europe/Madrid'
    ports:
      - "139:139/tcp"
      - "445:445/tcp"
    read_only: true
    tmpfs:
      - /tmp
    restart: always
    stdin_open: true
    tty: true
    volumes:
      - /mnt/samba:/mnt
    command: '-s "Dunix Volume;/mnt;yes;no;no;dunix" -u "dunix;Facilit0_*" -p'

  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    ports:
      - "192.168.1.5:53:53/tcp"
      - "192.168.1.5:53:53/udp"
      - "67:67/udp"
      - "80:80/tcp"
      - "443:443/tcp"
    environment:
      TZ: 'Europe/Madrid'
      WEBPASSWORD: 'Facilit0_*'  #'set a secure password here or it will be random'
    # Volumes store your data between container upgrades
    volumes:
       - '/mnt/config/etc-pihole/:/etc/pihole/'
       - '/mnt/config/etc-dnsmasq.d/:/etc/dnsmasq.d/'
    dns:
      - 127.0.0.1
      - 1.1.1.1
    # Recommended but not required (DHCP needs NET_ADMIN)
    #   https://github.com/pi-hole/docker-pi-hole#note-on-capabilities
    #cap_add:
    #  - NET_ADMIN
    restart: unless-stopped

  jellyfin:
    image: jellyfin/jellyfin
    container_name: jellyfin
    user: 1000:1000
    network_mode: 'host'
    volumes:
      - /mnt/config/config-jellyfin:/config
      - /mnt/config/cache-jellyfin:/cache
      - /mnt/samba/Videos:/media
        #- /mnt/samba/Series:/media2:ro
    restart: 'unless-stopped'
    # Optional - alternative address used for autodiscovery
    environment:
      - JELLYFIN_PublishedServerUrl=http://dmedia.myhome.local

  vpn:
    image: ghcr.io/bubuntux/nordvpn
    cap_add:
      - NET_ADMIN               # Required
      - NET_RAW                 # Required
    environment:                # Review https://github.com/bubuntux/nordvpn#environment-variables
      - USER=karelmir@gmail.com     # Required
      - "PASS=Ax3lM1rN13t0"         # Required
      - CONNECT=France
      - TECHNOLOGY=NordLynx
#      - NETWORK=192.168.1.0/24  # So it can be accessed within the local network
    ports:
      - 8080:8080
    networks: 
      - mynetwork
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=1  # Recomended if using ipv4 only
  
  transmission:
    image: ghcr.io/linuxserver/qbittorrent
    network_mode: container:vpn
    labels:
      - traefik.enable=true
      - traefik.http.services.torrent.loadbalancer.server.port=8080
      - traefik.http.routers.torrent.rule=Host(`dmedia`)
    volumes:
      - /mnt/config/config-transmission:/config
      - /mnt/samba/torrents:/downloads
    restart: unless-stopped
    depends_on:
      - vpn

  flexget:
    image: wiserain/flexget
    container_name: flexget
    restart: on-failure:5
    ports :
      - 5050:5050
    volumes:
      - /mnt/config/config-flexget:/config
      - /mnt/samba/torrents:/downloads
      - /mnt/samba/Videos/Pelis
      - /mnt/samba/Videos/Series
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Madrid
      - FG_WEBUI_PASSWD=Facilit0_*
networks:
  mynetwork:
    external: true
